﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0016)http://zwmscorm.com -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
	<head>
		<title>mycourse</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="pub/js/swfobject.js"></script>
        <script type="text/javascript" src="pub/js/zwm_scorm.js"></script>
		<script type="text/javascript">
			var myscoid="6";
            myEvent.addEventHandler(window,"load",onmyPageInit); 
            myEvent.addEventHandler(window,"unload",onmyCallBackSave); 
            myEvent.addEventHandler(window,"beforeunload",onmyCallBackSave); 
	        loadFlashfull(myscoid); 
		</script>
        <style type="text/css" media="screen">
	       <!--  
		     html,body,#course {margin:0px;padding:0px;height:100%;width:100%;overflow:hidden;} 
	       -->
        </style>
	</head>
	<body>
		<div id="mycheck" style="color:#FF0000;"> 
          <noscript>您的浏览器Java脚本和活动脚本已被禁用，请启用后再进入本课件系统！</noscript>
          <script type="text/javascript">var o=onmyua();if(!o.ischk){document.write("为保证课件正常运行，强烈建议您使用主流浏览器！")} </script>
        </div>
        <div id="course" style="color: #FF0000;">本课件系统要求 Flash Playe 版本为 9.0 或更高版本，<a href="http://www.adobe.com/go/getflash">请升级！</a></div>
	</body>
</html>
